<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/waitlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/waitingamigabluekick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            app:srcCompat="@drawable/amigainsertworkbench" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="v1.0 developed by Igor Baldachini"
            android:textAlignment="center"
            android:textColor="#909090" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Amiga is a trademark of Amiga Corporation"
            android:textAlignment="center"
            android:textColor="#909090"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/connectedlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/amigalogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/commodoreamigalogo" />

        <Button
            android:id="@+id/btnkick1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:backgroundTint="#808080"
            android:enabled="true"
            android:text="Kickstart 1"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnkick2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:backgroundTint="#808080"
            android:enabled="true"
            android:text="Kickstart 2"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnkick3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:backgroundTint="#808080"
            android:enabled="true"
            android:text="Kickstart 3"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnkick4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="150dp"
            android:layout_weight="0"
            android:backgroundTint="#808080"
            android:enabled="true"
            android:text="Kickstart 4"
            android:textColor="#000000"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_menu_manage" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="v1.0 developed by Igor Baldachini"
            android:textAlignment="center"
            android:textColor="#909090" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Amiga is a trademark of Amiga Corporation"
            android:textAlignment="center"
            android:textColor="#909090"
            android:visibility="gone" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>